daemon=600  # check every 300 seconds
ssl=yes     # use ssl-support
use=web     # acquire current IP address via web URL

# Override IP address provider since SSL=yes currently breaks
# the default (non-SSL) provider in my version of ddclient.
# GitHub issue: https://github.com/ddclient/ddclient/issues/597
web=dynamicdns.park-your-domain.com/getip
web-skip='Current IP Address' # Probably not needed but won't hurt

##
## Cloudflare
protocol=cloudflare,        \
zone=nejlikka.com,            \
ttl=1,                      \
login=token,    \ # If you have a separate API token made on cloudflare, this has to be LITERAL token
password=your_token_here \
nejlikka.com,*.nejlikka.com
